spring.datasource.url=jdbc:mysql://localhost/movieFest
spring.datasource.username=root
spring.datasource.password=ju63anfe
spring.datasource.driver.class=com.mysql.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
